{
  "name": "deal-scan",
  "description": "deal-scan-lite is a quick web-search brief on one company — team, what it does, field size, whether it has raised, and who else works in the field — with a link on every line and no setup. deal-scan is the full version: four researchers in parallel, every quote verified against the live page by script, gated by ten rules.",
  "version": "1.1.0",
  "author": {
    "name": "Alex Nykonovych"
  }
}
